
.header {
    background: rgb(167, 182, 214);
    color: #0f0f0f;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.6rem;
    text-align:center;
    
}


table,td {
    border: 1px solid #DEDFE0;
    border-collapse: collapse;
    font-size: 20px;
    font-weight: 300;
    padding:8px;
    width:50%;
    text-align: center;
    margin:10px;
    
}
table.balance{
    background: rgb(207, 215, 233);
    width:50%;
    margin:10px;
}
th{
    border: 1px solid #DEDFE0;
    border-collapse: collapse;
    padding:8px;
}
button {
    background: #43799c;
    border: none;
    border-bottom: 2px solid #396684;
    color: white;
    font-size: 1.4rem;
    font-weight: 300;
    padding: .8rem;
    
}

input{
    border: 1px solid #DEDFE0;
    font-size: large;
    font-weight: 300;
    margin: 40px;
    padding: .8rem;
    width: 20%;
}

p{
    background: rgb(207, 215, 233);
    width:49%;
    margin:10px;
    padding:8px;
    font-size: 20px;
    font-weight: 300;
    text-align:center;

}

#error{
    background: rgb(226, 216, 76);
    font-weight:bold;
}